[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx
priority=1

[program:babel]
command=/var/imad_inventory/app/node_modules/.bin/babel-node --presets react,es2015 /var/imad_inventory/app/src/server
priority=1